{
  "name": "626labs",
  "version": "0.1.1",
  "description": "626 Labs design system + publishing umbrella as Claude Code skills. Design skill provides brand tokens, type, UI kit, and editorial layer for any 626 surface. Publishing skill orients Claude to the studios/works/library/packages bucket model and routes to the right Lead Writer persona.",
  "author": {
    "name": "Estevan Hernandez",
    "email": "estevan.hernandez@gmail.com"
  },
  "homepage": "https://github.com/estevanhernandez-stack-ed/626labs-plugin",
  "repository": "https://github.com/estevanhernandez-stack-ed/626labs-plugin",
  "license": "MIT",
  "keywords": ["design", "brand", "publishing", "626labs", "editorial", "claude-code-plugin"]
}
